<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VEGAS JS - System | system.signals</title>
    </head>
    <body>
        <script src="../../../dist/vegas-system.js"></script>
        <script src="./js/signal.js"></script>
    </body>
</html>